//Imports
@import "compass/css3"
@import "susy"
@import "_config"
@import "breakpoint"
@import "juice/dist/_juice.scss"
@import "material-colors/dist/colors.sass"
@import "compass/typography/vertical_rhythm"
@import "geoffgraham.animate.scss/animate.scss"

// +full
// +bleed(0 1 wider)

//Fixes
// Fix for unicode() problem with sass and compass
@mixin box-sizing($value)
    -moz-box-sizing: $value
    box-sizing: $value

//Mixins
@function set-color($color)
    @if (lightness($color) > 70)
        @return $md-grey-700 // Lighter backgorund, return dark color
    @else
        @return $md-white // Darker background, return light color


// --------------------------------------------------------
//  Base: General styles for elements with no ID/CLASS
// --------------------------------------------------------
+establish-baseline

html,body
    +clean
    height: 100%

body
    overflow: hidden
    font-family: "Roboto", Helvetica, Arial, sans-serif
    -webkit-transform: translate3d(0,0,0)


// --------------------------------------------------------
//  Layout: Styles for single/structural elements w IDs
// --------------------------------------------------------

#intro
    width: 100%
    height: 100%
    z-index: 10000
    position: fixed
    background: $md-red-400

    +transition(all 0.7s ease-in-out)

    .hero-message
        font-weight: bold
        color: set-color($md-red-400)
        
        +pad(1)
        +span(10)
        +vert-centerer
        +rhythm-margins(3, 0)
        +adjust-font-size-to(12px, 1.5)
        +transition(all 0.3s ease)

        h1
            +fadeInUp()
            
#wrapper
    height: 100%
    background: $md-white

    .page-message
        text-align: center
        color: #333
        +rhythm-padding(0.5, 1)
        +adjust-font-size-to(86px, 3)

#nav
    left: 0
    bottom: 0
    width: 100%
    height: 75px
    position: absolute
    background: $md-white

    ul
        +clean

        li
            float: left
            padding-left: 1em
            padding-right: 1em
            display: inline-block
            +adjust-font-size-to(20px)
            +rhythm-padding(0.9)

            a
                color: $md-grey-700
                text-decoration: none

#contact
    +span(10)
    +squish(1)
    #contact-form
        input[type="text"], textarea, button
            border: none
            font-weight: 300
            color: $md-grey-800

            +span(10)
            +pad(1)
            +rhythm-padding(0.5)
            +rhythm-margins(0.5)

        textarea
            resize: vertical
            min-height: 250px

        button[type="submit"]
            +full
            +pad(0)
            margin-right: 0
            color: $md-white
            background: $md-light-green-700

#portfolio-item
    .close-btn
        +full
        +adjust-font-size-to(32px)

        a
            text-decoration: none
            color: inherit
            +last

            &:hover 
                color: $md-red-500
    img
        width: 100%
        height: auto
        +rhythm-margins(1)
        +box-shadow(0 0 10px 2px rgba(black,0.5))

#image-gallery 
    +clearfix
    padding: 0 gutter(12)
    .thumb-nail
        color: $md-white
        overflow: hidden
        position: relative
        background: $md-cyan-700
        margin-bottom: gutter(4)
        +full

        img
            display: inline
            width: 100%
            max-width: 100%
            vertical-align: middle
            +transition(all 0.3s ease)

        &:hover

            .hover
                display: block

            img
                +scale(2)


        .shade
            z-index: 1000
            background: rgba($md-black, 0.6)
            +coverer

            .project-title
                z-index: 1200
                text-align: center
                position: absolute
                font-weight: 300
                +centerer
                +adjust-font-size-to(20px, 1)

                a
                    text-decoration: none
                    color: inherit

                    &:hover
                        text-decoration: underline
        .hover
            z-index: 900
            display: none
            position: absolute
            +coverer
            +transition(all 0.3s ease)

            &--red
                background: rgba($md-red-400, 0.6)
            &--lime
                background: rgba($md-lime-400, 0.6)
            &--amber
                background: rgba($md-amber-400, 0.6)
            &--green
                background: rgba($md-green-400, 0.6)
            &--blue
                background: rgba($md-blue-400, 0.6)
            &--purple
                background: rgba($md-purple-400, 0.6)

#skills
    +full
    +clearfix
    +rhythm-margins(1)
    .skill-list
        // +gallery(12)
        +span(12)
        h4
            +rhythm-margins(0, -0.5)

        ul 
            li
                list-style-type: katakana
                span
                    color: $md-grey-700

                &.lst-color

                    &--red
                        color: $md-red-500
                    &--amber
                        color: $md-amber-500
                    &--blue
                        color: $md-blue-500
                    &--green
                        color: $md-green-500
                    &--purple
                        color: $md-purple-500
                    &--pink
                        color: $md-pink-500
                    &--brown
                        color: $md-brown-500
                    &--deep-orange
                        color: $md-deep-orange-500
                    &--cyan
                        color: $md-cyan-500

// --------------------------------------------------------
//  Modules: Styles for re-usable elements w Classes
// --------------------------------------------------------

.container
    height: 100%
    position: relative
    +container
    +span(10)
    +squish(1)

.container-full
    height: 100%
    position: relative
    +span(12)
    +container

.half
    +span(6)
.last
    +last
.break
    +full
    +break

.logo
    color: $md-white
    +border-radius(4px)
    +transition(all 0.3s ease)

    img
        width: 100%
        height: auto

    #logo-name
        right: 0
        top: 100%
        left: -10px
        width: 145px
        font-size: 1em
        margin-top: 0.5em
        position: absolute
        text-align: center

    &--big
        top: 2em
        left: 0
        right: 0
        margin: 0 auto
        width: 100px
        height: 100px
        padding: 0.8em
        position: absolute
        background: $md-white

        +flipInX($delay: 0.3s)

    &--small
        float: left
        width: 42px
        height: 42px
        padding: 10px
        margin-right: 1em
        +vert-centerer

.resource-list
    padding: 0
    margin: 0
    li
        list-style-type: none
        display: inline-block
        margin-right: 0.5em
        +adjust-font-size-to(16px)

        span
            color: $md-white

.content
    position: relative
    z-index: 9999

    +span(12)
    +clearfix
    +rhythm-padding(3)
    +adjust-font-size-to(24px)

    &--bleed
        +bleed(0 1 wider)

    &--no-margin
        +rhythm-padding(0, 3)

    &--skewed
        &-left, &-right
            &:before
                content: ''
                left: 0
                right: 0
                top: -35px
                width: 100%
                height: 75px
                display: block
                position: absolute
                background: inherit

        &-left:before
            +skew(0deg, -3deg)

        &-right:before
            +skew(0deg, 3deg)

    &--black
        background: $md-grey-900
        color: set-color($md-grey-900)
        h2
            border-top-color: set-color($md-grey-900)
    &--grey
        background: $md-grey-200
        color: set-color($md-grey-200)
        h2
            border-top-color: set-color($md-grey-200)
    &--red
        background: $md-red-400
        color: set-color($md-red-400)
        h2
            border-top-color: set-color($md-red-400)
    &--cyan
        background: $md-cyan-600
        color: set-color($md-cyan-600)
        h2
            border-top-color: set-color($md-cyan-600)
    &--lime
        background: $md-lime-500
        color: set-color($md-lime-500)
        h2
            border-top-color: set-color($md-lime-500)
    &--light-green
        background: $md-light-green-500
        color: set-color($md-light-green-500)
        h2
            border-top-color: set-color($md-light-green-500)
    &--purple
        background: $md-deep-purple-500
        color: set-color($md-deep-purple-500)
        h2
            border-top-color: set-color($md-deep-purple-500)
    &--indigo
        background: $md-indigo-400
        color: set-color($md-indigo-400)
        h2
            border-top-color: set-color($md-indigo-400)
    &--green
        background: $md-green-400
        color: set-color($md-green-400)
        h2
            border-top-color: set-color($md-green-400)

    h1
        font-weight: 300

        span.accent
            margin-right: 10px
    h2
        border-top: 3px solid
        +margin-leader(1)
        +padding-leader(0.5)
        span.accent
            font-weight: 300
            +full
            +break
            +adjust-font-size-to(0.8em)
            +rhythm-margins(0.5)

    a
        color: inherit
        text-decoration: none

        &:visited
            color: inherit
            text-decoration: none
        &:focus
            color: inherit
            text-decoration: none
        &:hover
            color: inherit
            text-decoration: underline


    .accent
        &--pink
            color: $md-pink-500    
        &--grey
            color: $md-grey-500    
        &--green
            color: $md-green-500    
        &--lime
            color: $md-lime-500    
        &--red
            color: $md-red-500    
        &--teal
            color: $md-teal-500    
        &--blue
            color: $md-blue-500    
        &--amber
            color: $md-amber-500    
        &--indigo
            color: $md-indigo-500    
// --------------------------------------------------------
//  State Rules: Styles for different states/screen sizes
// --------------------------------------------------------

body.intro--hidden
    overflow: visible

    #intro
        height: 75px
        overflow: hidden

        .logo.logo--big
            +slideOutUp($duration: 1s)

        .hero-message
            h1
                +fadeOut($duration: 1s)

    #wrapper
        padding-top: 75px

    #nav
        border-bottom: 1px solid $md-grey-200



.ng-enter, .ng-leave
    +transition(all 0.8s ease)
.ng-enter-active
    +slideInUp($duration: 1s)
.ng-leave-active
    +slideOutDown($duration: 1s)

// Mobile first 

+susy-breakpoint(420px)
    #intro
        .hero-message
            +adjust-font-size-to(16px, 2)

+susy-breakpoint(600px)
    #intro
        .hero-message
            +span(11)
            +pad(0.5)
            +adjust-font-size-to(20px, 2.5)
    #skills
        .skill-list
            +gallery(6)
    #image-gallery
        .thumb-nail
            margin-bottom: gutter(12)
            +pull(1)
            +gallery(6 of 12)

+susy-breakpoint(720px)
    #intro
        .hero-message
            +span(12)
            +pad(0)
            +rhythm-margins(0, 0)
    .logo
        &--big
            left: 1em
            margin: 0


+susy-breakpoint(800px)
    #skills
        .skill-list
            +gallery(4)
    #image-gallery
        .thumb-nail
            +pull(1)
            +gallery(4 of 12)

+susy-breakpoint(900px)
    #intro
        .hero-message
            +adjust-font-size-to(24px, 2.5)

+susy-breakpoint(1100px)
    #intro
        .hero-message
            +adjust-font-size-to(32px, 3)

+susy-breakpoint(1100px)
    #skills
        .skill-list
            +gallery(3)
// Desktop first

+susy-breakpoint(0 400px, 12)
    #contact
        h1
            +adjust-font-size-to(16px, 1)

            span
                +full
                +break

+susy-breakpoint(0 360px, 12)
    #nav
        ul
            li
                padding-left: 0.4em
                padding-right: 0.4em
                +adjust-font-size-to(18px)
    .logo
        &--small
            width: 35px
            height: 35px
            margin-right: 0em


+susy-breakpoint(400px 720px)
    #contact
        h1
            +adjust-font-size-to(18px)

            span
                +full
                +break

+susy-breakpoint(360px 450px, 12)
    #nav
        ul
            li
                padding-left: 0.5em
                padding-right: 0.5em
                +adjust-font-size-to(20px)
    .logo
        &--small
            margin-right: 0em

+susy-breakpoint(0 650px, 12)
    #wrapper
        .page-message
            +adjust-font-size-to(45px, 3)


+susy-breakpoint(0 720px, 12)
    #contact
        +full
        +squish(0)
    #image-gallery
        padding: 0
    .container
        +span(12)
        +squish(0)
    .resource-list
        li
            +adjust-font-size-to(14px)
    .content
        +span(11)
        +squish(0)
        // +pad(0)
        +pad(0.5 of 12)
        +rhythm-padding(1, 2)

        &--bleed
            +bleed(0 0 narrow)

        &--no-margin
            padding-top: 0
        h1
            text-align: center
            +adjust-font-size-to(26px, 1.5)

            span
                +full
                +break

        h2
            +padding-leader(0.2)
            +adjust-font-size-to(18px)

        p
            +adjust-font-size-to(14px, 1)

+susy-breakpoint(0 820px, 12)
    .half
        +full
    #wrapper
        .page-message
            +adjust-font-size-to(55px, 3)
